---
apiVersion: v1
kind: Secret
metadata:
  name: metrics-server-repo
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: metrics-server
  url: https://kubernetes-sigs.github.io/metrics-server
  type: helm
