---
apiVersion: v1
kind: Secret
metadata:
  name: node-feature-discovery-repo
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: node-feature-discovery
  url: https://kubernetes-sigs.github.io/node-feature-discovery/charts
  type: helm
