---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rancher
resources:
  - https://github.com/rancher/system-upgrade-controller/releases/download/v0.13.4/system-upgrade-controller.yaml
  - plan.yaml
