---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - http://github.com/kubernetes-sigs/gateway-api//config/crd
  - http://github.com/kubernetes-sigs/gateway-api//config/crd/experimental/gateway.networking.k8s.io_tlsroutes.yaml
  - gateway-class.yaml
  - gateway.yaml
