---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: turing-pi-resources
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          # - resource: apps
          - resource: infra
  template:
    metadata:
      name: turing-pi-{{resource}}
    spec:
      project: default
      source:
        repoURL: https://github.com/dudo/homelab.git
        targetRevision: HEAD
        path: 'clusters/turing-pi/{{resource}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
