---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: local-charts
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - appName: cert-manager
            repoURL: https://charts.jetstack.io
            version: v1.16.0
          - appName: metrics-server
            repoURL: https://kubernetes-sigs.github.io/metrics-server
            version: 3.12.2
          - appName: node-feature-discovery
            repoURL: https://kubernetes-sigs.github.io/node-feature-discovery/charts
            version: v0.16.4
          - appName: kubernetes-dashboard
            repoURL: https://kubernetes.github.io/dashboard/
            version: 7.8.0

  template:
    metadata:
      name: local-{{appName}}
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: infra
      sources:
        - chart: '{{appName}}'
          targetRevision: '{{version}}'
          repoURL: '{{repoURL}}'
          helm:
            valueFiles:
              - '$values/charts/{{appName}}/values.yaml'
            # parameters:
            #   - name: clusterName
            #     value: local
        - repoURL: https://github.com/dudo/homelab.git
          targetRevision: HEAD
          ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{appName}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
